<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emergo Group</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/wyu7dzd.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="off-canvas-wrap">
      <div class="inner-wrap">
        <a class="left-off-canvas-toggle show-for-small-only">Menu</a> 

        <!-- Off Canvas Menu (assume mobile first) -->
        <aside id="primary-menu" class="left-off-canvas-menu">
          <div class="row">
            <div class="large-12">
              <ul>
                <li>
                  <a href="#">Services</a>
                  <div class="mega services">
                    <ul class="megalist">
                      <li class="title parent"><a href="">Africa &amp; Middle East</a></li>
                      <li><a href="">Algeria</a>,</li>
                      <li><a href="#">Egypt</a>,</li>
                      <li><a href="">Israel</a>,</li>
                      <li><a href="">Oman</a>,</li>
                      <li><a href="">Saudi Arabia</a>,</li>
                      <li><a href="">South Africa</a>,</li>
                      <li><a href="">Tanzania</a>,</li>
                      <li><a href="">UAE</a></li>
                    </ul>

                    <ul class="megalist">
                      <li class="title parent"><a href="">Asia Pacific</a></li>
                      <li><a href="">Australia</a>,</li>
                      <li><a href="">China</a>,</li>
                      <li><a href="">Hong Kong</a>,</li>
                      <li><a href="">India</a>,</li>
                      <li><a href="">Indonesia</a>,</li>
                      <li><a href="">Japan</a>,</li>
                      <li><a href="">Kazakhstan</a>,</li>
                      <li><a href="">Korea</a>,</li>
                      <li><a href="">Malaysia</a>,</li>
                      <li><a href="">New Zealand</a>,</li>
                      <li><a href="">Philippines</a>,</li>
                      <li><a href="">Vietnam</a>,</li>
                      <li><a href="">Singapore</a>,</li>
                      <li><a href="">Taiwan</a>,</li>
                      <li><a href="">Thailan</a>d</li>
                    </ul>

                    <ul class="megalist">
                      <li class="title parent"><a href="">North America</a></li>
                      <li><a href="">Canada</a>,</li>
                      <li><a href="">Costa Rica</a>,</li>
                      <li><a href="">Guatemala</a>,</li>
                      <li><a href="">Honduras</a>,</li>
                      <li><a href="">Mexico</a>,</li>
                      <li><a href="">Panama</a>,</li>
                      <li><a href="">USA</a></li>
                    </ul>

                    <ul class="megalist">
                      <li class="title parent"><a href="">European Market</li>
                      <li><a href="">Belarus,</a></li>
                      <li><a href="">Bosnia,</a></li>
                      <li><a href="">Croatia,</a></li>
                      <li><a href="">Europe,</a></li>
                      <li><a href="">Russia,</a></li>
                      <li><a href="">Serbia,</a></li>
                      <li><a href="">Turkey,</a></li>
                      <li><a href="">Ukraine</a></li>
                    </ul>

                    <ul class="megalist">
                      <li class="title parent"><a href="">South America</a></li>
                      <li><a href="">Argentina,</a></li>
                      <li><a href="">Bolivia,</a></li>
                      <li><a href="">Brazil,</a></li>
                      <li><a href="">Chile,</a></li>
                      <li><a href="">Colombia,</a></li>
                      <li><a href="">Ecuador,</a></li>
                      <li><a href="">Paraguay,</a></li>
                      <li><a href="">Peru,</a></li>
                      <li><a href="">Uruguay,</a></li>
                      <li><a href="">Venezuela</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="#">Markets</a>
                  <div class="mega markets">
                    
                  </div>
                </li>
                <li>
                  <a href="#">Company</a>
                </li>
                <li>
                  <a href="#">Resources</a>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">English</a></li>
              </ul>
            </div>
          </div>
        </aside>

        <!-- main content goes here -->
        <header id="site-header" class="row">
          <div class="large-3 medium-3 small-12 columns logo-container">
            <img src="images/logo.png" class="logo" />
          </div>
          <div class="large-3 large-offset-4 medium-3 medium-offset-3 small-12 columns header-info">
            <span>Questions? Call or email us</span>
            <span class="phone">+1 (512) 327-9997</span>
          </div>
        </header>
    
        <div class="row">
          <div id="main-body" class="large-8 medium-7 columns">
            <h1>Emergo Group (United States)</h1>
            <p>Need assistance complying with global medical device regulations? Emergo Group is a single resource for helping you access the largest and fastest growing medical device markets worldwide. With local offices in all of the markets shown below, we are ready to assist you with medical device and IVD registration, quality system compliance, local in-country representation, reimbursement, distributor qualification and clinical trials. Click on the map below to learn more about our medical device consulting services in specific countries.</p>
            <h2>This will serve as a second heading</h2>
            <p>Emergo Group is a single resource for helping you access the largest and fastest growing medical device markets worldwide. With local offices in all of the markets shown below, we are ready to assist you with medical device and IVD registration, quality system compliance, local in-country representation, reimbursement, distributor qualification and clinical trials. Click on the map below to learn more about our medical device consulting services in specific countries.</p>
            <img src="images/map.png" class="full" />
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.</p>

            <h3>And this will be the third heading</h3>
            <ul>
              <li>Vulputate Nibh Venenatis Cras</li>
              <li>Etiam porta sem malesuada magna mollis euismod.</li>
              <li>Etiam Ullamcorper</li>
              <li>Magna Fermentum Dolor Ridiculus</li>
            </ul>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.</p>
            <div class="panel cta">
              <h3>Some callout</h3>
            </div>


            <h4>An h4 heading</h4>
            <img src="images/map.png" class="left" />
            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.</p>

            <h5>This is an H5</h5>
            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <ol>
              <li>Vulputate Nibh Venenatis Cras</li>
              <li>Etiam porta sem malesuada magna mollis euismod.</li>
              <li>Etiam Ullamcorper</li>
              <li>Magna Fermentum Dolor Ridiculus</li>
            </ol>

            <h6>Last, but not least: The H6!</h6>
            <img src="images/map.png" class="right" />
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum.</p>


            <div class="row">
              <div class="large-12 columns">
                <form>
                  <div class="row">
                    <div class="large-12 columns">
                      <label>Briefly describe your question</label>
                      <input type="text" placeholder="" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="large-4 medium-4 columns">
                      <label>Name</label>
                      <input type="text" placeholder="" />
                    </div>
                    <div class="large-4 medium-4 columns">
                      <label>Email</label>
                      <input type="text" placeholder="" />
                    </div>
                    <div class="large-4 medium-4 columns">
                      <div class="row collapse">
                        <label>Website</label>
                        <div class="small-9 columns">
                          <input type="text" placeholder="" />
                        </div>
                        <div class="small-3 columns">
                          <span class="postfix">.com</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="large-12 columns">
                      <label>Select One</label>
                      <select>
                        <option value="husker">Husker</option>
                        <option value="starbuck">Starbuck</option>
                        <option value="hotdog">Hot Dog</option>
                        <option value="apollo">Apollo</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="large-6 medium-6 columns">
                      <label>Choose Your Favorite</label>
                      <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Radio 1</label>
                      <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Radio 2</label>
                    </div>
                    <div class="large-6 medium-6 columns">
                      <label>Choose One or More</label>
                      <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
                      <input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="large-12 columns">
                      <label>Notes</label>
                      <textarea placeholder=""></textarea>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="large-4 medium-5 columns right-sidebar">
            <div class="block">
              <h2>A sidebar block</h2>
              <img src="images/map.png" class="left" />
              <p>Need assistance complying with global medical device regulations? Emergo Group is a single resource for helping you access the largest and fastest growing medical device markets worldwide.</p>
              <a href="" class="button secondary">Learn More</a>
            </div>

            <div class="block">
              <h2>Another block</h2>
              <ul>
                <li>Vulputate Nibh Venenatis Cras</li>
                <li>Etiam porta sem malesuada magna mollis euismod.</li>
                <li>Etiam Ullamcorper</li>
                <li>Magna Fermentum Dolor Ridiculus</li>
              </ul>
            </div>

            <div class="block cta">
              <h3>Side CTA</h3>
              <p>Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
              <img src="images/map.png" class="full" />
              <a href="" class="button">Learn More</a>
            </div>
          </div>
        </div>
        <!-- close the off-canvas menu -->
        <a class="exit-off-canvas"></a>
      </div>

      <div class="row">
        <div class="large-8 medium-7 columns">
          <ul class="inline-list">
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Markets</a></li>
            <li><a href="">Company</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="large-4 medium-5 columns">
          <ul class="inline-list">
            <li><a href="">Facebook</a></li>
            <li><a href="">LinkedIn</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Google+</a></li>
          </ul>
        </div>
      </div>
    </div>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/emergo.js"></script>
  </body>
</html>
